
Id: 1
Solution: regina
['risultato', 'grande', 'astroturismo', 'growing', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato']

Id: 2
Solution: fusto
['tappo', 'robusto', 'fusto', 'montato', 'colpo', 'posizionato', 'é', 'fuoco', 'collo', 'munizioni']

Id: 3
Solution: maglia
['chiederà', 'ristabilito', 'esaurisce', 'concede', 'pericoloso', 'drago', 'oscuro', 'smascherare', 'simboleggia', 'portatore']

Id: 4
Solution: piatto
['illuminato', 'tagliente', 'avvicinata', 'berretto', 'enfasi', 'sfoggia', 'benedetta', 'mongolo', 'avversaria', 'odierno']

Id: 5
Solution: bar
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 6
Solution: cavallo
['forma', 'astroturismo', 'ricandidato', 'heads', 'growing', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler']

Id: 7
Solution: venerdì
['vaga', 'appoggia', 'sesso', 'vento', 'trasforma', 'cuore', 'ragazzo', 'amore', 'uomo', 'sole']

Id: 8
Solution: fede
['contribuiscono', 'preferenze', 'faceva', 'continuava', 'paragonato', 'attacco', 'impedì', 'fate', 'gusto', 'resiste']

Id: 9
Solution: polvere
['stesso', 'astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna']

Id: 10
Solution: letto
['dice', 'mente', 'giorno', 'usare', 'fanno', 'produrre', 'esempio', 'produzione', 'casa', 'nome']

Id: 11
Solution: sacco
['mangiare', 'cerca', 'ragazzo', 'segue', 'esiste', 'vuole', 'stessa', 'fatto', 'esempio', 'presenza']

Id: 12
Solution: porto
['pavimento', 'vestito', 'bel', 'et', 'stava', 'uomo', 'concorrenza', 'letto', 'trovava', 'negozi']

Id: 13
Solution: passo
['cacciatore', 'aspira', 'tolse', 'imprigionato', 'androide', 'irruppe', 'scoiattolo', 'codificato', 'materializza', 'capofamiglia']

Id: 14
Solution: pari
['vince', 'grazie', 'grande', 'sampler', 'above', 'heads', 'growing', 'exploration', 'whale', 'alienata']

Id: 15
Solution: colonna
['colonna', 'utilizzo', 'inserisce', 'attaccato', 'comportamento', 'normale', 'raggiunge', 'rottura', 'mantiene', 'uso']

Id: 16
Solution: onore
['commentato', 'aggiunge', 'fratelli', 'disposizioni', 'informato', 'uscire', 'vedere', 'parla', 'scopre', 'rappresentato']

Id: 17
Solution: sette
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 18
Solution: genio
['genio', 'continuano', 'forza', 'capire', 'realizzò', 'treno', 'sa', 'pare', 'imposto', 'progettato']

Id: 19
Solution: fumetto
['raffigurata', 'meravigliosa', 'siede', 'enorme', 'attira', 'rosso', 'bianca', 'nera', 'tagliati', 'raffigura']

Id: 20
Solution: mercato
['allestimento', 'mercato', 'balcone', 'chiosco', 'negozio', 'sorridente', 'visitando', 'scorgono', 'mazzo', 'disco']

Id: 21
Solution: corona
['ruba', 'includeva', 'dorata', 'indica', 'nascosto', 'centrale', 'possiede', 'conteneva', 'sistemato', 'rappresentato']

Id: 22
Solution: fantasma
['fantasma', 'cara', 'pittore', 'leggendario', 'riferimento', 'dote', 'trovata', 'popolare', 'personaggio', 'tipico']

Id: 23
Solution: moto
['moto', 'cominciava', 'braccio', 'pesce', 'emerse', 'mezzo', 'innamorati', 'collegato', 'spinge', 'coltello']

Id: 24
Solution: nobile
['nobile', 'rosso', 'superiore', 'ricava', 'coordinato', 'bianco', 'economico', 'apprezzabile', 'posizionato', 'misurato']

Id: 25
Solution: maestro
['scaturisce', 'diavolo', 'esposta', 'divide', 'maestro', 'ascoltare', 'batte', 'analogia', 'muove', 'accompagnata']

Id: 26
Solution: titolo
['scuote', 'narrava', 'narrata', 'poggiare', 'emozionante', 'riportò', 'narrato', 'mettiamo', 'elogia', 'contrapposta']

Id: 27
Solution: magra
['magra', 'abbandona', 'fresca', 'fatta', 'spunta', 'rovinare', 'povero', 'dato', 'resta', 'canale']

Id: 28
Solution: colonia
['liberarono', 'scambia', 'liberano', 'lasciandolo', 'arrivavano', 'comandato', 'morti', 'trasportati', 'riuniti', 'portata']

Id: 29
Solution: olio
['particolare', 'aggiunto', 'mancanza', 'scegliere', 'utilizzato', 'resto', 'cinese', 'zona', 'paese', 'rappresenta']

Id: 30
Solution: bilancia
['approdo', 'mare', 'levante', 'legata', 'tradizionalmente', 'rappresentava', 'inerente', 'insiste', 'menziona', 'viveva']

Id: 31
Solution: acqua
['va', 'aspetto', 'punta', 'libera', 'permette', 'inizia', 'cerca', 'grazie', 'può', 'astroturismo']

Id: 32
Solution: telefono
['ascoltare', 'telefono', 'favola', 'fantastico', 'contatto', 'risolvere', 'va', 'classico', 'continua', 'iniziano']

Id: 33
Solution: pantera
['va', 'capitale', 'parte', 'astroturismo', 'appartenza', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler']

Id: 34
Solution: terrore
['caricato', 'terrore', 'sfondo', 'rivestiti', 'oro', 'legano', 'spaventato', 'nero', 'fonde', 'salta']

Id: 35
Solution: strappo
['posizionamento', 'schiena', 'utilizzando', 'usando', 'usare', 'sottile', 'disponibile', 'dimensioni', 'prende', 'contenente']

Id: 36
Solution: asino
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 37
Solution: tacco
['resto', 'particolare', 'regione', 'riferimento', 'centro', 'zona', 'parte', 'astroturismo', 'heads', 'growing']

Id: 38
Solution: alba
['vicenda', 'chiedendo', 'producono', 'donna', 'chiamato', 'fare', 'giorno', 'diventato', 'centro', 'intermediazioni']

Id: 39
Solution: tappo
['avvolto', 'finita', 'promessa', 'funziona', 'nascosta', 'portava', 'chiuso', 'interno', 'va', 'separato']

Id: 40
Solution: pappagallo
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 41
Solution: ruota
['propria', 'detto', 'ruota', 'madre', 'subì', 'medico', 'aggiunta', 'fatta', 'lascia', 'ex']

Id: 42
Solution: volta
['coprono', 'porzione', 'copre', 'mamma', 'toccando', 'volta', 'volare', 'sapeva', 'trovava', 'divise']

Id: 43
Solution: gioia
['gioia', 'considerata', 'pareva', 'diventata', 'giostra', 'ritenuta', 'una', 'apparsa', 'divenuta', 'gioventù']

Id: 44
Solution: ombrello
['ombrello', 'bastone', 'gettare', 'messo', 'tiene', 'sostituito', 'fiera', 'provocato', 'stesso', 'zio']

Id: 45
Solution: scuola
['temendo', 'destare', 'costituiva', 'funzionava', 'collega', 'sostituisce', 'urlando', 'desidera', 'trattava', 'ferma']

Id: 46
Solution: delfino
['diviene', 'simile', 'utilizza', 'specie', 'aspetto', 'chiamato', 'va', 'riesce', 'grande', 'sviluppo']

Id: 47
Solution: calice
['calice', 'bocca', 'avvolge', 'prende', 'protegge', 'paradiso', 'artificiale', 'prendere', 'corto', 'ferro']

Id: 48
Solution: nome
['risiede', 'austriaco', 'forgiare', 'incerto', 'svizzero', 'negato', 'segnerà', 'fondava', 'discuteva', 'serbo']

Id: 49
Solution: raggio
['raggio', 'drago', 'reggono', 'racchiusi', 'cerchio', 'becco', 'color', 'trovando', 'sigillo', 'sostituisce']

Id: 50
Solution: capitale
['secca', 'giunge', 'detta', 'interrompe', 'viso', 'grida', 'pesca', 'discende', 'attimo', 'superando']

Id: 51
Solution: regno
['rubato', 'bello', 'significa', 'rappresenta', 'va', 'stare', 'altro', 'trovava', 'diventato', 'bisogno']

Id: 52
Solution: profumo
['profumo', 'gioielli', 'investito', 'regala', 'dia', 'scopre', 'colore', 'trasforma', 'colpendo', 'sangue']

Id: 53
Solution: natura
['faranno', 'abituale', 'extra', 'piace', 'pesante', 'preparato', 'spese', 'doveva', 'suggerisce', 'più']

Id: 54
Solution: nave
['nave', 'lama', 'piscina', 'pelliccia', 'spunta', 'campeggio', 'avvolto', 'arrabbiato', 'pelo', 'segnalata']

Id: 55
Solution: gatto
['visto', 'volte', 'astroturismo', 'split', 'heads', 'growing', 'exploration', 'whale', 'alienata', 'disgregato']

Id: 56
Solution: nido
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 57
Solution: velo
['farà', 'vecchia', 'figlia', 'fatta', 'esempio', 'vera', 'modello', 'ordine', 'fa', 'portare']

Id: 58
Solution: neve
['appare', 'veda', 'bocca', 'offrì', 'taglia', 'faccio', 'toccare', 'strisce', 'scomparire', 'maschio']

Id: 60
Solution: musica
['pendenti', 'cuori', 'uscivano', 'labbra', 'corte', 'otterrà', 'piegare', 'elfi', 'orientare', 'leggendario']

Id: 61
Solution: carrozza
['carrozza', 'aggiunta', 'simile', 'introdotto', 'rossa', 'tipici', 'usata', 'va', 'interno', 'tipo']

Id: 62
Solution: miele
['miele', 'cotto', 'produceva', 'pane', 'latte', 'olio', 'dea', 'nascosta', 'riempito', 'piena']

Id: 63
Solution: metro
['seguirà', 'dente', 'precedere', 'chiamo', 'bianca', 'san', 'giorno', 'gialla', 'affiancata', 'terribile']

Id: 64
Solution: fata
['fata', 'moglie', 'dipinta', 'arriva', 'appare', 'giornalista', 'rimane', 'diventa', 'mostra', 'detto']

Id: 65
Solution: conchiglia
['ricordiamo', 'proveniente', 'conosciuta', 'eccellente', 'cinese', 'bambino', 'celebre', 'originario', 'altra', 'grande']

Id: 66
Solution: gente
['piace', 'piana', 'amica', 'situata', 'mezzogiorno', 'appariva', 'formando', 'direttrice', 'fondo', 'frontiera']

Id: 68
Solution: moneta
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 69
Solution: pasta
['cade', 'solo', 'strappa', 'caduto', 'stringe', 'mangia', 'riposto', 'adulto', 'rompe', 'strano']

Id: 70
Solution: filetto
['interrotta', 'tagliato', 'gialla', 'fissata', 'botanica', 'unisce', 'verde', 'conosciuta', 'aggiunta', 'rossa']

Id: 71
Solution: ulivo
['fiorentina', 'coniata', 'conquistata', 'seguiti', 'permanente', 'entra', 'attacca', 'italiana', 'occupato', 'vicina']

Id: 72
Solution: scatto
['rompe', 'lasciato', 'pulsante', 'sparato', 'mancava', 'pieno', 'nascondere', 'fissa', 'capisce', 'privi']

Id: 73
Solution: oro
['fuoco', 'vive', 'ambientato', 'vanno', 'riportate', 'manca', 'apparire', 'aprì', 'segno', 'lasciato']

Id: 74
Solution: eclissi
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 75
Solution: paglia
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 76
Solution: registro
['legislativo', 'registro', 'incaricato', 'presieduto', 'canto', 'insegnato', 'provando', 'viennese', 'tecnico', 'dirigeva']

Id: 77
Solution: verità
['mentire', 'metto', 'torniamo', 'minuti', 'solo', 'prendo', 'ora', 'mangiato', 'presta', 'ke']

Id: 78
Solution: piccolo
['morì', 'previsto', 'ritornare', 'tempi', 'lavoro', 'lancio', 'donna', 'via', 'pressi', 'growing']

Id: 79
Solution: cimema
['scambiata', 'dorata', 'accese', 'conquistata', 'classe', 'liberata', 'tratta', 'preferita', 'vicina', 'alzato']

Id: 80
Solution: frazione
['frazione', 'oro', 'argento', 'classificato', 'stacca', 'composto', 'sostituito', 'tagliare', 'consisteva', 'libero']

Id: 81
Solution: marcia
['vicina', 'divise', 'affidato', 'contiene', 'perde', 'lasciando', 'lasciare', 'svolge', 'tipo', 'diventato']

Id: 82
Solution: serra
['coperchio', 'pasta', 'piatto', 'pò', 'lavorazione', 'bocca', 'ricavato', 'occhio', 'strati', 'griglia']

Id: 83
Solution: tela
['divide', 'surrealista', 'bruciato', 'ambientato', 'intitolato', 'splendido', 'scrissero', 'adolescente', 'sbagliato', 'torna']

Id: 84
Solution: uomo
['collante', 'accumula', 'talento', 'vendono', 'manipola', 'richiamavano', 'uomo', 'trasporta', 'nuotatore', 'investita']

Id: 85
Solution: uno
['sentono', 'indagato', 'informato', 'consigliato', 'vedo', 'arrestare', 'rappresentava', 'arrestati', 'collaboratori', 'arresto']

Id: 86
Solution: corvo
['catturò', 'morsa', 'attaccata', 'bandiera', 'trasformato', 'caccia', 'rappresentava', 'incontrano', 'esterno', 'raffigurante']

Id: 87
Solution: caso
['caso', 'dolore', 'messo', 'angolo', 'sta', 'cuore', 'basta', 'resta', 'sicuro', 'paura']

Id: 88
Solution: orecchio
['pugno', 'peso', 'colpo', 'bello', 'mani', 'guarda', 'tiene', 'suono', 'metallo', 'pesce']

Id: 89
Solution: utile
['grandissimo', 'ristretto', 'pericoloso', 'grosso', 'bloccato', 'guadagnato', 'determinato', 'piccolo', 'scegliendo', 'fretta']

Id: 90
Solution: portiere
['yacht', 'giunta', 'prosegue', 'fronte', 'interno', 'dio', 'trasmesso', 'rappresenta', 'inizia', 'ritorno']

Id: 91
Solution: buca
['buca', 'scambia', 'indirizza', 'manda', 'accompagnata', 'rubò', 'spedito', 'trasformando', 'mandare', 'riceve']

Id: 92
Solution: rigore
['registrava', 'secondario', 'avvicinamento', 'praticanti', 'potenza', 'oscilla', 'risparmio', 'rendimento', 'velleità', 'praticità']

Id: 93
Solution: lavagna
['torna', 'esposto', 'presenti', 'rappresenta', 'porta', 'caratteristico', 'chiama', 'crea', 'ricco', 'tipi']

Id: 94
Solution: parco
['metteva', 'percorre', 'mostro', 'mezzo', 'neve', 'vento', 'cadde', 'banco', 'taxi', 'ghiaccio']

Id: 95
Solution: motore
['trascinata', 'giocattolo', 'riporre', 'sistemare', 'affittare', 'scappa', 'caricato', 'spinge', 'caricare', 'muove']

Id: 96
Solution: città
['infestato', 'assomiglia', 'piedi', 'stilizzata', 'mangiato', 'chiama', 'attaccata', 'rocca', 'fugge', 'trasformata']

Id: 97
Solution: gomito
['gomito', 'raffigura', 'venga', 'ingranaggi', 'trasmette', 'legno', 'trasmissione', 'privo', 'cavo', 'valvole']

Id: 98
Solution: capra
['capra', 'scimmia', 'razza', 'pò', 'uomo', 'donna', 'ragazzo', 'persona', 'dio', 'fatto']

Id: 99
Solution: asso
['asso', 'croce', 'mano', 'nuovo', 'stessa', 'vede', 'esempio', 'uso', 'riesce', 'mezzo']

Id: 100
Solution: madre
['svedese', 'fate', 'rispettiva', 'pronunciata', 'trattata', 'salsa', 'determinata', 'accompagnata', 'osserva', 'fittizia']

Id: 101
Solution: ferma
['morso', 'raffigurato', 'ferma', 'coltello', 'agita', 'tira', 'carabiniere', 'portava', 'tirato', 'sorregge']

Id: 102
Solution: matita
['gru', 'ricorda', 'sculture', 'assumono', 'sembrare', 'consentire', 'impiegata', 'coperto', 'presenta', 'colore']

Id: 103
Solution: cinta
['schiena', 'appesa', 'volante', 'braccia', 'schiacciate', 'appeso', 'frantumare', 'gola', 'colpendo', 'scorgono']

Id: 104
Solution: palo
['palo', 'tenevano', 'segnata', 'rimaneva', 'momento', 'avvenuto', 'motivo', 'tenuto', 'violenza', 'creata']

Id: 105
Solution: campanile
['teneva', 'rovinare', 'illuminato', 'sentita', 'tiene', 'spettacolare', 'venga', 'doni', 'ballo', 'notturno']

Id: 106
Solution: gallina
['puro', 'promette', 'cominciò', 'porterà', 'grigio', 'romanzo', 'significa', 'mente', 'verrà', 'prezzo']

Id: 107
Solution: parete
['parete', 'vuoto', 'cammina', 'dorme', 'sovrastante', 'trasparente', 'sommità', 'rivestono', 'petto', 'rivestita']

Id: 109
Solution: manuale
['splendido', 'stupendo', 'segnerà', 'segnano', 'trovando', 'regala', 'premia', 'prezioso', 'temporaneo', 'promessi']

Id: 110
Solution: bottiglia
['bottiglia', 'assomiglia', 'esplode', 'diventi', 'concentrato', 'mela', 'tappeto', 'cobra', 'tagliato', 'giallo']

Id: 111
Solution: radio
['rappresentato', 'inserendo', 'sospeso', 'orientato', 'facciamo', 'altro', 'punta', 'dirigere', 'sottolinea', 'sposta']

Id: 112
Solution: pallone
['raffigurato', 'ispirato', 'manca', 'rosso', 'regina', 'spagnolo', 'passa', 'danza', 'possiede', 'dio']

Id: 113
Solution: serie
['fortunato', 'appuntamento', 'ritrovano', 'scopre', 'vanno', 'convinto', 'dedicati', 'inseriti', 'perso', 'casa']

Id: 114
Solution: pieno
['cosmico', 'pieno', 'allontanarono', 'mantenesse', 'serrato', 'sigillata', 'rovesciato', 'sostenuto', 'spedito', 'scomparire']

Id: 115
Solution: spillo
['spari', 'gettare', 'flacone', 'tappo', 'consegnano', 'minaccia', 'guardie', 'gettato', 'costringe', 'munita']

Id: 116
Solution: ramo
['appesa', 'serpente', 'conduce', 'ramo', 'vive', 'scorcio', 'segreti', 'morto', 'dormiente', 'avvolge']

Id: 117
Solution: patata
['riempito', 'puzza', 'bottiglia', 'riversa', 'soffia', 'sangue', 'folletto', 'fuoriesce', 'possedesse', 'soffio']

Id: 118
Solution: salto
['attende', 'salto', 'salti', 'caverna', 'attendono', 'percorso', 'contraddistingue', 'bacio', 'recò', 'lampo']

Id: 119
Solution: dente
['contornata', 'bue', 'bimbo', 'raffigurato', 'rappresenterebbe', 'avvicinò', 'scolpita', 'cima', 'bavarese', 'sovrasta']

Id: 120
Solution: carne
['esisteva', 'dedito', 'appare', 'ritenuto', 'macchia', 'dubbio', 'comandato', 'cresce', 'permettere', 'diventa']

Id: 121
Solution: nota
['intendendo', 'amano', 'pò', 'andasse', 'qualunque', 'accompagna', 'bontà', 'gioia', 'riconosce', 'concorrono']

Id: 122
Solution: vetro
['piume', 'plastica', 'tagliare', 'nera', 'simile', 'usata', 'nasconde', 'raccogliere', 'distinguono', 'esempio']

Id: 123
Solution: vento
['vento', 'palloncino', 'sentendo', 'sentito', 'sento', 'timbro', 'complice', 'scappa', 'persistente', 'sentiva']

Id: 124
Solution: spaghetto
['perde', 'soldato', 'passata', 'rappresenta', 'presenta', 'dimostra', 'storia', 'sa', 'calcio', 'giochi']

Id: 125
Solution: figlio
['dipingeva', 'concepisce', 'ombra', 'andino', 'pioggia', 'profumo', 'raffica', 'perenne', 'fiore', 'sprigiona']

Id: 126
Solution: secco
['secco', 'finisce', 'bastava', 'obbligato', 'maledetto', 'bel', 'dritto', 'rotondo', 'spero', 'sapendo']

Id: 127
Solution: inferno
['riporta', 'mangia', 'raffigurato', 'amore', 'riempie', 'affronta', 'produce', 'diventa', 'apparso', 'ritrova']

Id: 128
Solution: causa
['temo', 'lode', 'sofferto', 'temendo', 'tubercolosi', 'timore', 'do', 'disposta', 'disse', 'espresso']

Id: 129
Solution: molla
['verticale', 'spinge', 'lana', 'dotato', 'rubare', 'enorme', 'frontale', 'dita', 'posteriore', 'meccanica']

Id: 130
Solution: amore
['indicato', 'contrassegnato', 'sacra', 'ripensando', 'strana', 'indirizzata', 'iniziale', 'lunga', 'sbagliata', 'finita']

Id: 131
Solution: pennello
['pennello', 'tira', 'bianca', 'sfoggia', 'prepara', 'lunga', 'accesi', 'stacca', 'pesante', 'nera']

Id: 132
Solution: salame
['chiamato', 'vive', 'cuore', 'tipo', 'casa', 'fare', 'realtà', 'andare', 'visto', 'fa']

Id: 133
Solution: fiume
['cominciava', 'salta', 'vestiti', 'tende', 'attaccando', 'cade', 'getta', 'faccia', 'proveniente', 'precipita']

Id: 134
Solution: tigre
['tigre', 'palle', 'sprofonda', 'illumina', 'perde', 'strappato', 'rimuove', 'sasso', 'manca', 'spessa']

Id: 135
Solution: tasto
['suono', 'sente', 'raccontato', 'tema', 'vede', 'gestire', 'pare', 'ragazzo', 'sentito', 'preferito']

Id: 136
Solution: caffè
['attaccata', 'teme', 'diventava', 'attacca', 'trasforma', 'scappa', 'piede', 'danneggiata', 'gigante', 'trasformato']

Id: 137
Solution: cresta
['cresta', 'andando', 'sella', 'enorme', 'media', 'massiccia', 'coperto', 'mezza', 'picco', 'significa']

Id: 138
Solution: cielo
['perfetto', 'paziente', 'perso', 'perdita', 'porta', 'tutto', 'povera', 'mangiare', 'sa', 'salvare']

Id: 139
Solution: traccia
['traccia', 'lasciato', 'doppio', 'limitato', 'presente', 'realizza', 'presenta', 'inserito', 'consiste', 'eseguito']

Id: 140
Solution: nemico
['nemico', 'amico', 'scompare', 'bere', 'arma', 'sconosciuto', 'avversario', 'signore', 'persona', 'mostrato']

Id: 141
Solution: botte
['spranga', 'verga', 'anatra', 'sedia', 'gru', 'matita', 'mazza', 'tavola', 'bacchetta', 'spatola']

Id: 142
Solution: tesoro
['caro', 'regale', 'personale', 'riconquistando', 'difeso', 'difendere', 'presunto', 'puro', 'visconte', 'fedele']

Id: 143
Solution: calore
['volto', 'sonno', 'cibo', 'grazia', 'divertimento', 'va', 'abbattuto', 'resta', 'sicuro', 'potente']

Id: 144
Solution: uccello
['uccello', 'piccolo', 'uccelli', 'verde', 'rosa', 'frutto', 'giallo', 'va', 'nato', 'montagna']

Id: 145
Solution: tavola
['scattata', 'i', 'bloccati', 'vortice', 'palle', 'trascorsa', 'tavola', 'alternata', 'fanciulla', 'inverno']

Id: 146
Solution: fratello
['consideravano', 'ricavata', 'abbondanza', 'immerso', 'pesce', 'sorella', 'quantità', 'getta', 'prateria', 'fratello']

Id: 147
Solution: pezza
['mani', 'ginocchio', 'viso', 'dormire', 'testa', 'mostra', 'braccia', 'grossa', 'togliere', 'saldo']

Id: 148
Solution: battaglia
['battaglia', 'biscotti', 'coltivazione', 'erba', 'vendere', 'producono', 'tagliate', 'cotone', 'coltivare', 'miele']

Id: 149
Solution: mare
['surclassa', 'avanza', 'impadronisce', 'oppone', 'mago', 'contrastata', 'muove', 'abbassato', 'cobra', 'variando']

Id: 150
Solution: grano
['grano', 'perde', 'c', 'coltivazioni', 'pane', 'frutti', 'cresce', 'albero', 'coltivare', 'frutto']

Id: 151
Solution: largo
['largo', 'invitano', 'sterili', 'pronte', 'bei', 'soliti', 'dintorni', 'destinata', 'destinate', 'minimo']

Id: 152
Solution: isola
['isola', 'onore', 'via', 'porta', 'chiamata', 'fanno', 'aperto', 'stesso', 'mezzo', 'disgregato']

Id: 153
Solution: bagno
['bagno', 'parlavano', 'facendogli', 'guardare', 'pietà', 'chiesto', 'pò', 'fronte', 'parlato', 'comincia']

Id: 154
Solution: volo
['volo', 'verticale', 'barca', 'balcone', 'spettacolare', 'orizzontale', 'accidentale', 'poppa', 'fermare', 'avvenga']

Id: 155
Solution: bastone
['bastone', 'ghiaccio', 'costituita', 'neve', 'bianca', 'tiene', 'campione', 'sorge', 'circondato', 'reale']

Id: 156
Solution: piega
['piega', 'simili', 'comincia', 'causa', 'formato', 'persona', 'perdita', 'prendere', 'appare', 'uso']

Id: 157
Solution: bianca
['bruciata', 'bianca', 'rossa', 'nascose', 'esponendo', 'consegnata', 'riportava', 'tornate', 'confederata', 'preparata']

Id: 158
Solution: banca
['banca', 'l', 'ritengo', 'trasmettere', 'uscita', 'commerciale', 'canale', 'ordinare', 'darà', 'rilascia']

Id: 159
Solution: buio
['buio', 'spicca', 'terrorizzato', 'siciliano', 'aggiunta', 'indispensabile', 'grande', 'rifare', 'bel', 'mortale']

Id: 160
Solution: cono
['cono', 'sovrastata', 'colossale', 'forma', 'cima', 'sorregge', 'sommità', 'getta', 'regge', 'sormontato']

Id: 161
Solution: favola
['favola', 'spiegando', 'fiaba', 'simbolicamente', 'signorina', 'fiabe', 'riconoscevano', 'bambine', 'signor', 'abbandona']

Id: 162
Solution: foglio
['centra', 'duomo', 'ridimensionata', 'foglio', 'fiocco', 'stilizzazione', 'definitiva', 'attuale', 'opaco', 'orecchini']

Id: 163
Solution: posto
['sporte', 'disteso', 'concentrato', 'tornasse', 'stese', 'rivolti', 'concentrati', 'rintracciato', 'dita', 'rivolto']

Id: 164
Solution: libero
['libero', 'prendo', 'cercavo', 'genuino', 'bucolico', 'impadronisce', 'allegro', 'nostalgico', 'sincero', 'gioioso']

Id: 165
Solution: fase
['qualificato', 'muove', 'vedi', 'anticipata', 'coincidente', 'consecutivo', 'arrivata', 'edizione', 'cade', 'diretta']

Id: 166
Solution: paura
['piace', 'paura', 'visto', 'rischiare', 'finendo', 'vorrei', 'sa', 'sogno', 'poter', 'posso']

Id: 167
Solution: fumo
['fumo', 'chiudeva', 'circondati', 'ferro', 'invisibile', 'antenne', 'nascosto', 'avvolta', 'munita', 'nuda']

Id: 168
Solution: voce
['gridando', 'voce', 'scende', 'spara', 'cavaliere', 'serpente', 'pieno', 'russo', 'spalle', 'viaggiatore']

Id: 169
Solution: spia
['bagno', 'raccomandato', 'sento', 'mettiamo', 'impedito', 'comincia', 'chiesto', 'facendogli', 'guardano', 'stupendo']

Id: 170
Solution: duro
['duro', 'dadi', 'sottile', 'quadrato', 'frammento', 'prominente', 'rotto', 'forchetta', 'mantiene', 'cavallo']

Id: 171
Solution: puzza
['puzza', 'ricavato', 'cibo', 'pesce', 'rimarrà', 'furgone', 'cervello', 'serve', 'attaccato', 'chiede']

Id: 172
Solution: macchia
['barile', 'estrae', 'macchia', 'perdeva', 'inseguito', 'travestito', 'sacro', 'drago', 'coniglio', 'lasciata']

Id: 173
Solution: parte
['distruttore', 'umano', 'benevolo', 'alato', 'magico', 'tigre', 'vigile', 'malvagio', 'spunta', 'guardiano']

Id: 174
Solution: medico
['ridefinita', 'intrattiene', 'trasformandolo', 'divenisse', 'medico', 'medicina', 'rappresentativo', 'governa', 'prenda', 'universitario']

Id: 175
Solution: carica
['fatte', 'urto', 'creare', 'intendono', 'trarre', 'riserve', 'reagire', 'alti', 'carica', 'ombre']

Id: 176
Solution: dito
['dito', 'gradisce', 'maledetto', 'turista', 'visibile', 'palmo', 'pesa', 'rosso', 'dio', 'attraversava']

Id: 177
Solution: gruppo
['scatta', 'mappamondo', 'cada', 'perderà', 'proibite', 'c', 'tanto', 'cestino', 'spostava', 'scrivania']

Id: 178
Solution: pozzo
['pozzo', 'inchiostro', 'illumina', 'spazzatura', 'dipinte', 'complementari', 'discarica', 'contorno', 'colore', 'indaga']

Id: 179
Solution: sacro
['sacro', 'martire', 'dio', 'bruciato', 'riveli', 'affamato', 'ritrovato', 'darà', 'trattenne', 'intrappolato']

Id: 180
Solution: arrivederci
['famoso', 'grida', 'soldi', 'dimostrazione', 'tifosi', 'mamma', 'manda', 'comincia', 'pensa', 'inventato']

Id: 181
Solution: piede
['piede', 'coda', 'naso', 'piedi', 'muso', 'testa', 'staccare', 'collare', 'portava', 'ferro']

Id: 182
Solution: terra
['butta', 'appoggiate', 'addome', 'camminando', 'grossi', 'barricata', 'petto', 'appoggiati', 'terra', 'appoggiata']

Id: 183
Solution: cassa
['deperimento', 'progressione', 'crescita', 'contrazione', 'escalation', 'pennellata', 'evoluzione', 'espansione', 'progredire', 'usura']

Id: 184
Solution: secca
['secca', 'tagliare', 'consumata', 'morso', 'staccata', 'pesce', 'afferrare', 'collo', 'grasso', 'taglia']

Id: 185
Solution: pezzo
['associato', 'personale', 'grazie', 'prezzo', 'stessa', 'vecchia', 'nuova', 'scelta', 'fenomeno', 'forte']

Id: 186
Solution: crema
['crema', 'conti', 'teneva', 'adottando', 'viveva', 'desiderava', 'portava', 'mani', 'ricordo', 'rappresentante']

Id: 187
Solution: tartaruga
['stesso', 'astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna']

Id: 188
Solution: parco
['attrezzato', 'attrezzata', 'sala', 'parco', 'richiedevano', 'metteva', 'trovavano', 'parchi', 'disposto', 'convertito']

Id: 189
Solution: via
['ducale', 'ricoperto', 'preparato', 'congresso', 'rende', 'circondato', 'aggiunta', 'marito', 'ottenne', 'simile']

Id: 190
Solution: palo
['pali', 'intermittente', 'palo', 'venuti', 'andassero', 'trattenuta', 'riparo', 'dava', 'dia', 'portati']

Id: 191
Solution: raggio
['raggi', 'micron', 'raggio', 'spettro', 'fotoni', 'emessa', 'visibile', 'rossa', 'bloccata', 'generata']

Id: 192
Solution: pensione
['pensione', 'indecisione', 'scende', 'luna', 'giungla', 'paga', 'basterà', 'nave', 'soglia', 'idea']

Id: 193
Solution: cane
['sparato', 'commilitone', 'afferra', 'accorciata', 'estrae', 'sergente', 'caporale', 'rubano', 'teneva', 'bancone']

Id: 194
Solution: mercante
['mercante', 'mostra', 'biennale', 'curiosi', 'tiene', 'regina', 'festival', 'intelligente', 'vendendo', 'animali']

Id: 195
Solution: ponte
['ferro', 'nasconde', 'ponte', 'chiusa', 'telefono', 'chiuse', 'nascondere', 'scoprono', 'usa', 'conduce']

Id: 196
Solution: picco
['picco', 'toccano', 'picchi', 'vado', 'tocca', 'supera', 'bisogna', 'dà', 'facilitare', 'darà']

Id: 197
Solution: mare
['mare', 'testa', 'spalle', 'foglie', 'bordo', 'forma', 'costituiti', 'solito', 'inverno', 'sorta']

Id: 198
Solution: paradiso
['guardiano', 'sviluppa', 'custode', 'miniatura', 'annesso', 'congiunge', 'attraversato', 'nazionale', 'ospitò', 'piccolo']

Id: 199
Solution: calendario
['riuscirà', 'doppiette', 'impedirgli', 'complicato', 'smette', 'porcellana', 'riesce', 'calciatore', 'calendario', 'torna']

Id: 200
Solution: bicchiere
['permetteva', 'leva', 'collegamento', 'viaggiò', 'collegate', 'permettevano', 'armatura', 'migliorare', 'accesso', 'collegato']

Id: 201
Solution: ruota
['ruota', 'sfila', 'ferma', 'caviglia', 'staccata', 'permetteva', 'vola', 'padrona', 'giogo', 'abbinato']

Id: 202
Solution: massa
['europeista', 'liberale', 'socialista', 'marxista', 'comunista', 'criminalizzazione', 'unisono', 'rigettata', 'militante', 'massa']

Id: 203
Solution: pesce
['pesce', 'rossa', 'segnalare', 'passando', 'sostituita', 'colore', 'bianco', 'vive', 'sfondo', 'pesci']

Id: 204
Solution: oltre
['abbassato', 'spinge', 'calato', 'guardo', 'spostava', 'scomparendo', 'spostando', 'vada', 'esaurito', 'spingendo']

Id: 205
Solution: tipo
['unita', 'televisore', 'conserva', 'appartiene', 'vende', 'comprende', 'portatile', 'ristorante', 'accende', 'formato']

Id: 206
Solution: vino
['naso', 'vino', 'rosso', 'lavare', 'patate', 'ventre', 'oro', 'pane', 'carne', 'cadono']

Id: 207
Solution: amico
['sai', 'portatile', 'rubato', 'ruba', 'tanto', 'trovi', 'stanza', 'sento', 'caro', 'spero']

Id: 208
Solution: osso
['osso', 'dente', 'ottone', 'metallo', 'coltello', 'prossimità', 'colpo', 'costituito', 'corda', 'vengono']

Id: 209
Solution: fuoco
['bracciale', 'fuoco', 'uccellino', 'dona', 'donata', 'verde', 'esaminata', 'rossa', 'striscia', 'pieghe']

Id: 210
Solution: lavoro
['lavoro', 'aggiustare', 'indurrà', 'bilanciare', 'rompere', 'picchiare', 'picchia', 'ricostruire', 'digerire', 'ricominciare']

Id: 211
Solution: occhio
['occhio', 'regge', 'decorato', 'labbra', 'fuoriesce', 'recava', 'pane', 'disegnare', 'bianco', 'cerchio']

Id: 212
Solution: lento
['circondata', 'circondato', 'seppellite', 'passeggiata', 'interno', 'davanti', 'circonda', 'avvolge', 'racchiusa', 'ridosso']

Id: 213
Solution: successo
['nascondendo', 'copra', 'scommette', 'nasconde', 'rivelerà', 'conformati', 'valse', 'scuote', 'cela', 'sfuggita']

Id: 214
Solution: niente
['fai', 'ignoranza', 'facevo', 'cameriera', 'odore', 'faranno', 'prepara', 'sofferenza', 'esca', 'ingenuità']

Id: 215
Solution: tetto
['tetto', 'copertura', 'coperture', 'fissa', 'coperto', 'coperta', 'tradizionale', 'sostiene', 'fatta', 'voce']

Id: 216
Solution: capitano
['trainata', 'classificò', 'rappresenterà', 'migliorò', 'raggiunse', 'posizionò', 'arrivò', 'trainante', 'tagliò', 'crollò']

Id: 217
Solution: vizio
['vizio', 'catalana', 'rovina', 'papalina', 'antica', 'impoverita', 'boema', 'tirannia', 'cosmopolita', 'italica']

Id: 218
Solution: unico
['pervaso', 'elitario', 'dibatte', 'ecologista', 'surreale', 'unico', 'evangelico', 'sincretico', 'cabalistico', 'minoritario']

Id: 219
Solution: crisi
['calato', 'vado', 'segreta', 'oscurità', 'totale', 'proiezione', 'denominata', 'adattata', 'utilizzabile', 'luci']

Id: 220
Solution: porta
['rompe', 'regge', 'mantenuta', 'venditore', 'poggia', 'simile', 'particolare', 'specchio', 'tocca', 'gioia']

Id: 221
Solution: vita
['comprato', 'acquistata', 'amico', 'regala', 'onorevole', 'pagato', 'diventato', 'nipote', 'diverrà', 'divenuto']

Id: 222
Solution: regola
['specialità', 'rimanenti', 'contenute', 'raccolte', 'riprodotte', 'pergamena', 'ordinate', 'recuperate', 'tavola', 'conteneva']

Id: 223
Solution: consiglio
['parlando', 'nozze', 'farà', 'portando', 'volontario', 'dei', 'accompagnare', 'recò', 'serva', 'avvenuto']

Id: 224
Solution: fiamma
['fiamma', 'riaccende', 'conoscenza', 'gloria', 'appreso', 'madre', 'riavere', 'espresso', 'rivedere', 'conservava']

Id: 225
Solution: nessuno
['aspettavano', 'muore', 'cade', 'uccidendo', 'esplode', 'padrone', 'governante', 'salvano', 'finisce', 'distrarre']

Id: 226
Solution: circo
['circo', 'abbinato', 'gareggiano', 'contano', 'oro', 'contraddistinguono', 'partecipano', 'importati', 'partecipanti', 'declinato']

Id: 227
Solution: piombo
['piombo', 'gettò', 'munito', 'verde', 'attivando', 'scioglie', 'rompe', 'togliere', 'munite', 'scivolare']

Id: 228
Solution: pettine
['posteriore', 'trovava', 'verde', 'eccezione', 'nera', 'usando', 'occupata', 'colpire', 'fondo', 'sola']

Id: 229
Solution: messaggio
['mittente', 'parlò', 'cronista', 'parlando', 'parla', 'regala', 'messaggio', 'chiama', 'sesso', 'speranza']

Id: 230
Solution: presa
['presa', 'infernale', 'prendere', 'sparisce', 'trascinata', 'mostruosa', 'distrugge', 'sofisticata', 'fenomenale', 'portasse']

Id: 231
Solution: valore
['voto', 'pro', 'terrorismo', 'redatto', 'rappresentò', 'evasione', 'preparano', 'virtuosismo', 'costituì', 'inteso']

Id: 232
Solution: chitarra
['chitarra', 'riempie', 'tese', 'pettine', 'piatto', 'riso', 'piatti', 'poste', 'accompagnata', 'terminava']

Id: 233
Solution: profilo
['profilo', 'clarinetto', 'menziona', 'scorge', 'fuggirono', 'delimita', 'sovrastato', 'rivolto', 'parlava', 'proveniente']

Id: 234
Solution: buco
['buia', 'piomba', 'tè', 'calda', 'spegnere', 'penetrato', 'risveglia', 'entrava', 'fumo', 'penetra']

Id: 235
Solution: benzina
['benzina', 'papà', 'uccello', 'fantasma', 'parcheggio', 'profumo', 'diedero', 'vedo', 'amico', 'eroe']

Id: 236
Solution: fegato
['cotto', 'uova', 'veniva', 'miscela', 'sapore', 'carne', 'eccessivo', 'produce', 'bisogno', 'quantità']

Id: 237
Solution: stima
['stima', 'notarono', 'accertato', 'documentato', 'raro', 'attribuito', 'grandissimo', 'riscontrato', 'verrebbe', 'pagamento']

Id: 238
Solution: occasione
['lasciate', 'desiderava', 'finì', 'convertito', 'competizione', 'bottino', 'arrivò', 'realizzati', 'costringe', 'piace']

Id: 239
Solution: aceto
['getta', 'mangia', 'rosa', 'compra', 'vino', 'rappresenta', 'lancia', 'offrì', 'proveniente', 'secondo']

Id: 240
Solution: birra
['portano', 'arriva', 'sostituire', 'utilizzata', 'portare', 'dato', 'ortofrutticola', 'vessate', 'groove', 'split']

Id: 241
Solution: spazio
['spazio', 'anello', 'stacco', 'orizzonte', 'potere', 'marcature', 'buco', 'cappotto', 'contribuisce', 'impedirgli']

Id: 241
Solution: nuda
['cade', 'nuda', 'inchioda', 'vaso', 'inchiodato', 'amo', 'sbatte', 'scompare', 'toccato', 'bilancia']

Id: 242
Solution: promessa
['promessa', 'apprende', 'nuora', 'greco', 'innamorato', 'riconosce', 'schiava', 'affermava', 'redatto', 'contratto']

Id: 243
Solution: freno
['freno', 'morso', 'tirava', 'premendo', 'preme', 'azionati', 'aggressiva', 'riformati', 'tirata', 'obbligatoria']

Id: 244
Solution: abito
['missionario', 'seppellisce', 'mediocre', 'avvistata', 'colto', 'bmw', 'influente', 'invidioso', 'maturo', 'viaggiava']

Id: 245
Solution: cera
['cera', 'torcia', 'imitazione', 'sistemata', 'bella', 'legno', 'smalto', 'finiscono', 'nera', 'segnata']

Id: 246
Solution: azione
['concepiva', 'settario', 'perseguitava', 'perseguiva', 'politico', 'optato', 'professava', 'generazionale', 'rivoluzionario', 'contingenza']

Id: 247
Solution: schiuma
['colma', 'schiuma', 'consumato', 'freddo', 'butta', 'trasforma', 'bollente', 'tigre', 'piangere', 'caldo']

Id: 248
Solution: uso
['stampa', 'esercita', 'disse', 'servire', 'tornare', 'minaccia', 'continuare', 'bottiglia', 'speranza', 'rientrare']

Id: 249
Solution: biscotto
['biscotto', 'fresco', 'regala', 'bel', 'neve', 'fiume', 'offre', 'rimasto', 'lago', 'pare']

Id: 250
Solution: botta
['botta', 'nascosta', 'una', 'impressione', 'lezione', 'dà', 'chiusa', 'desiderava', 'coinvolta', 'riportando']

Id: 251
Solution: orologio
['orologio', 'rossa', 'faccia', 'ricco', 'seme', 'copertura', 'prodotta', 'usano', 'chiamata', 'salto']

Id: 252
Solution: spugna
['spugna', 'istinto', 'servirà', 'evita', 'respirare', 'rifiuta', 'considerò', 'stava', 'porto', 'dà']

Id: 253
Solution: debole
['debole', 'imprime', 'scarseggiava', 'insensibile', 'debolezza', 'impressa', 'spezza', 'riscalda', 'brandelli', 'battere']

Id: 254
Solution: esercizio
['esercizio', 'registro', 'confronto', 'procedimento', 'succede', 'interessi', 'server', 'notata', 'fenomeno', 'condusse']

Id: 255
Solution: compagnia
['compagnia', 'trascinata', 'scacchi', 'alza', 'raffigurata', 'carrozza', 'somiglia', 'sorte', 'vedo', 'diventò']

Id: 256
Solution: occhiali
['occhiali', 'gigante', 'dorato', 'mette', 'pelle', 'trasformato', 'uccidere', 'reale', 'simile', 'forma']

Id: 257
Solution: luce
['equiparato', 'riorganizzato', 'etichettato', 'preminente', 'consolida', 'veterinario', 'consolidò', 'dedotto', 'geografico', 'assunta']

Id: 258
Solution: difesa
['tragga', 'diplomatico', 'contorto', 'credente', 'cortese', 'laico', 'concepisce', 'piacque', 'sanitario', 'tranquillo']

Id: 259
Solution: misura
['cintura', 'donna', 'abiti', 'tuta', 'pericoloso', 'abituale', 'addestrato', 'cerca', 'rubare', 'nero']

Id: 260
Solution: gigante
['gigante', 'fà', 'falso', 'stacca', 'perde', 'attimo', 'porterà', 'grosso', 'salita', 'lungo']

Id: 261
Solution: schiaffo
['mancanza', 'alto', 'portato', 'causa', 'realtà', 'astroturismo', 'stranianti', 'territorialità', 'salvano', 'rossori']

Id: 262
Solution: lato
['lato', 'capisco', 'a', 'parallelo', 'sposta', 'trasversale', 'fai', 'correva', 'interpretato', 'allarga']

Id: 263
Solution: bottega
['infilata', 'moda', 'jeans', 'confezionare', 'avorio', 'vendere', 'vende', 'accompagnate', 'comprare', 'foto']

Id: 264
Solution: formula
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 265
Solution: squadra
['muovevano', 'pericoloso', 'pigro', 'imperniato', 'rivoluzionario', 'complicato', 'elogiato', 'nuovo', 'perimetro', 'modalità']

Id: 267
Solution: riso
['umorismo', 'riso', 'arancio', 'tè', 'seme', 'lucido', 'romanticismo', 'tinta', 'pizzico', 'delinea']

Id: 268
Solution: prova
['intrattiene', 'stringe', 'nutrì', 'coetaneo', 'trascura', 'coltivò', 'diagnosticata', 'cimentò', 'dodicenne', 'sperimenta']

Id: 269
Solution: relazione
['stimavano', 'intuito', 'metterebbe', 'regolando', 'stimò', 'ereditare', 'apprezzava', 'meglio', 'pensando', 'operativa']

Id: 270
Solution: capitale
['mero', 'fortissimo', 'vizio', 'giudizio', 'superiorità', 'diritto', 'ragionamento', 'supremazia', 'virtù', 'fisico']

Id: 271
Solution: sentenza
['designazione', 'promesso', 'stabilisce', 'ricevere', 'altro', 'messo', 'tenuto', 'previsto', 'confermato', 'concesso']

Id: 272
Solution: leggenda
['astroturismo', 'sfilati', 'exploration', 'whale', 'alienata', 'disgregato', 'sampler', 'ricandidato', 'cicogna', 'appartenza']

Id: 274
Solution: cerchio
['sputa', 'miele', 'ghiaccio', 'lava', 'alzi', 'brilla', 'spegne', 'rubò', 'illumina', 'brucia']

Id: 275
Solution: tv
['canonici', 'sentiva', 'acquistato', 'storie', 'tavole', 'batte', 'riguardanti', 'torna', 'decidendo', 'pensi']

Id: 276
Solution: responsabilità
['vincolate', 'predecessore', 'tallone', 'giudicarono', 'riferisco', 'dimenticando', 'serenissima', 'situazione', 'occuperà', 'spalla']

Id: 277
Solution: personale
['concessa', 'riferiva', 'sfruttata', 'espressiva', 'vendere', 'esiste', 'restituita', 'concessione', 'florida', 'minima']

Id: 278
Solution: educazione
['pò', 'estetica', 'apprezzamento', 'giudizi', 'adattate', 'lezione', 'melodramma', 'lezioni', 'cattivo', 'studiato']

Id: 279
Solution: discesa
['agevole', 'sfruttato', 'seguivano', 'segnalato', 'riattivato', 'percorrendo', 'muovevano', 'discesa', 'contrassegnato', 'accessibile']

Id: 280
Solution: cipolla
['avvolto', 'regge', 'indossato', 'indossare', 'ricopre', 'spessore', 'scuro', 'formano', 'mettono', 'mantello']

Id: 281
Solution: prima
['trattiene', 'ricompensato', 'soppiantata', 'passano', 'egual', 'offrisse', 'saltata', 'una', 'ricondotte', 'darci']

Id: 282
Solution: lettere
['odia', 'confessato', 'bocche', 'bocca', 'nuca', 'sogna', 'proibito', 'acceso', 'lettere', 'dichiara']

Id: 283
Solution: movimento
['compromessa', 'perfetta', 'ripristinare', 'ritrovata', 'influiscono', 'integra', 'credendo', 'preoccupato', 'servirà', 'salvaguardia']

Id: 284
Solution: successione
['successione', 'sottoscrizione', 'dovuta', 'coincidenza', 'prevedendo', 'connessione', 'finestra', 'causarono', 'estensione', 'provocato']

Id: 285
Solution: cento
['grosse', 'conteneva', 'scioglie', 'aggiunte', 'chiedo', 'poste', 'inserendo', 'sosteneva', 'cittadino', 'contengono']

Id: 286
Solution: direzione
['direzione', 'cessato', 'comando', 'servisse', 'degrada', 'controllo', 'leadership', 'dirigeva', 'andamento', 'schieramento']

Id: 287
Solution: onestà
['riscoprire', 'merce', 'saccheggiare', 'onestà', 'serietà', 'ridere', 'prudenza', 'efficacia', 'sperimentare', 'bellezza']

Id: 288
Solution: giochi
['destabilizzato', 'rimanenza', 'libertina', 'libertaria', 'attinge', 'assorbe', 'affermi', 'assorbendo', 'rafforza', 'scaturiva']
Top 1: 89
Top 5: 116
Top 10: 128
Precision @1: 0.31338028169014084
Precision @5: 0.4084507042253521
Precision @10: 0.45070422535211264
coverage of clues: 0.971830985915493
MRR: 0.3566775653923541
